# HelpDesk-System

./: .dockerignore  CheckConfig.java  Dockerfile  HashPassword.java  README.md  deploy.ps1  docker-compose.yml  pom.xml
docker/: wait-and-run.sh
src/main/java/com/helpdesk/config/: AppConfig.java
src/main/java/com/helpdesk/dao/: SettingDao.java
src/main/java/com/helpdesk/db/: DBConnection.java
src/main/java/com/helpdesk/filter/: AuthFilter.java
src/main/java/com/helpdesk/listener/: ApplicationLifecycleListener.java
src/main/java/com/helpdesk/security/: PasswordUtils.java
src/main/java/com/helpdesk/servlet/: AddAgentServlet.java  AddSettingServlet.java  AdminProfileServlet.java  AgentDashboardServlet.java  AgentProfileServlet.java  AgentServlet.java  AgentTicketServlet.java  AgentUpdateTicketServlet.java  AgentViewTicketServlet.java  AssignTicketServlet.java  CreateTicketServlet.java  DashboardServlet.java  DeleteAgentServlet.java  DeleteSettingServlet.java  DeleteTicketServlet.java  DeleteUserServlet.java  InsertTicketServlet.java  LoadCreateTicketServlet.java  LoadUserCreateTicketServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReportsServlet.java  SettingsServlet.java  TicketServlet.java  UpdateAdminProfileServlet.java  UpdateAgentCategoryServlet.java  UpdateAgentProfileServlet.java  UpdateProfileServlet.java  UpdateUserProfileServlet.java  UpdateUserServlet.java  UserCreateTicketServlet.java  UserDashboardServlet.java  UserInsertTicketServlet.java  UserProfileServlet.java  UserTicketsServlet.java  UsersServlet.java  ViewTicketServlet.java
src/main/java/com/helpdesk/util/: EmailUtil.java  InputValidator.java  SettingType.java  TicketNotificationService.java
src/main/java/model/: Ticket.java
src/main/resources/: helpdesk.properties
src/main/resources/db/: schema.sql
src/main/webapp/: admin_profile.jsp  agent_profile.jsp  agent_ticket.jsp  agent_view_ticket.jsp  agents.jsp  create_ticket.jsp  dashboard.jsp  dashboard_agents.jsp  index.html  login.jsp  register.jsp  reports.jsp  settings.jsp  tickets.jsp  user_create_ticket.jsp  user_dashboard.jsp  user_profile.jsp  user_tickets.jsp  users.jsp  view_ticket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: agents.css  chart.css  create_ticket.css  dashboard.css  login.css  profile.css  reports.css  settings.css  ticket.css  tickets.css
src/main/webapp/js/: assignment-picker.js  dashboard.js
