<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.helpdesk</groupId>
    <artifactId>helpdesk</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>HelpDesk</name>
    <description>Modernized HelpDesk servlet application</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>local.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>9.0.98</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/servlet-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>9.0.98</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jsp-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.taglibs</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jstl-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/standard-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.taglibs</groupId>
            <artifactId>javax-servlet-jsp-jstl</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.servlet.jsp.jstl-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mysql-connector-j-9.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>9.0.98</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tomcat-jdbc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.mail</groupId>
            <artifactId>javax-mail</artifactId>
            <version>1.6.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.mail-1.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local.mail</groupId>
            <artifactId>javax-activation</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javax.activation-1.2.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>helpdesk</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>${failOnMissingWebXml}</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
